<?xml version="1.0" encoding="utf-8"?>
<!-- android:gravity="center_horizontal|fill_vertical" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout android:id="@+id/color_modes" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dynamic"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="mode"
                android:text="Dynamic"
                android:textSize="12sp" />

            <Button
                android:id="@+id/normal"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="mode"
                android:text="Standard"
                android:textSize="12sp" />

            <Button
                android:id="@+id/natural"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="mode"
                android:text="Natural"
                android:textSize="12sp" />

            <Button
                android:id="@+id/movie"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="mode"
                android:text="Movie"
                android:textSize="12sp" />

            <Button
                android:id="@+id/outdoor"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="mode"
                android:text="Outdoor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/red"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="mode"
                android:text="Red"
                android:textSize="12sp" />

            <Button
                android:id="@+id/green"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="mode"
                android:text="Green"
                android:textSize="12sp" />

            <Button
                android:id="@+id/blue"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="mode"
                android:text="Blue"
                android:textSize="12sp" />

            <Button
                android:id="@+id/sepia"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="mode"
                android:text="Sepia"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/noblue"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="mode"
                android:text="No blue"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bw"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="mode"
                android:text="BW"
                android:textSize="12sp" />

            <Button
                android:id="@+id/toggle_outdoor"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="mode"
                android:text="Outdoor"
                android:textSize="12sp" />
            <Button
                android:id="@+id/reverse"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="mode"
                android:text="Invert"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

        <Button
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openMenu"
                android:text="More..."
                android:textSize="12sp" />
            <Button
                android:id="@+id/install"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mode"
                android:text="Install"
                android:textSize="12sp" />
        </LinearLayout>

</LinearLayout>